<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="color_tire_regular">#434345</color>
    <color name="color_wheel_label_non_inspected">#D1D3D4</color>
    <color name="color_wheel_label_inspected">#D4FFB0</color>
    <color name="color_axle_line">#A7A9AC</color>
    <color name="color_trailer_background">#E6E7E8</color>
</resources>
